dnl Process this file with autoconf to produce a configure script.

AC_INIT(include/mozg/mozgMLP.hh)
AC_CONFIG_AUX_DIR(aux)
AM_CONFIG_HEADER(include/mozg/config.h)

dnl Cheks for platform information
AC_CANONICAL_SYSTEM

dnl Set mozg versioning parameters
MOZG_PACKAGE="mozg"
MOZG_VERSION="0.11.3"
MOZG_SEQ_VERSION=0x000b03

PACKAGE=${MOZG_PACKAGE}
VERSION=${MOZG_PACKAGE}

dnl Make automake happy.
AM_INIT_AUTOMAKE($PACKAGE, $VERSION)

dnl Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_MAKE_SET

AC_LIBTOOL_DLOPEN
AM_PROG_LIBTOOL

dnl Checks for libraries.

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(limits.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl Pass mozg versioning parameters down to config.h
AC_DEFINE_UNQUOTED(MOZG_PACKAGE, "${MOZG_PACKAGE}")
AC_DEFINE_UNQUOTED(MOZG_VERSION, "${MOZG_VERSION}")
AC_DEFINE_UNQUOTED(MOZG_SEQ_VERSION, ${MOZG_SEQ_VERSION})

dnl Output
AC_OUTPUT(Makefile include/Makefile include/mozg/Makefile lib/Makefile)
